# sh-framework-cqrs-implementation

./: LICENSE  README.md  SH.Framework.Library.Cqrs.Implementation.sln  SH.Framework.Library.Cqrs.Implementation.slnx
SH.Framework.Library.Cqrs.Implementation/: Class1.cs  ListRequest.cs  ListRequestFilter.cs  ListRequestHandler.cs  ListRequestOrder.cs  ListResult.cs  Notification.cs  NotificationBehavior.cs  Request.cs  RequestBehavior.cs  RequestHandler.cs  Result.cs  ResultCode.cs  ResultError.cs  SH.Framework.Library.Cqrs.Implementation.csproj  packages.lock.json
SH.Framework.Library.Cqrs.Implementation.Tests/: ResultErrorTests.cs  SH.Framework.Library.Cqrs.Implementation.Tests.csproj
