<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SH.Framework.Library.Cqrs.Implementation</PackageId>
        <Version>1.1.0</Version>
        <Authors>Muharrem Kaçkın</Authors>
        <Company>Strawhats Company</Company>
        <Description>A comprehensive implementation layer for the SH.Framework.Library.Cqrs package, providing abstract base classes and Result pattern implementation for CQRS operations. This package extends the core CQRS framework with practical base classes for requests, handlers, behaviors, and a standardized Result pattern for better error handling and response management.</Description>
        <PackageProjectUrl>https://github.com/muharremkackin/sh-framework-cqrs-implementation</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>asp.net;cqrs;implementation;result-pattern;clean-architecture</PackageTags>
        <RepositoryUrl>https://github.com/muharremkackin/sh-framework-cqrs-implementation</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Copyright>Copyright © Strawhats Company 2025</Copyright>
        <Product>SH Framework CQRS Implementation Library</Product>
        <PackageReleaseNotes>
            v1.1.0:
            - Result RequestId property can set from set method
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SH.Framework.Library.Cqrs" Version="1.4.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="./../LICENSE" Pack="true" PackagePath="" />
        <None Include="./../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>